{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "User Id=postgres.foaxjhuslyvxtufzjvow;Password=alt3dsYVv27K14UT;Server=aws-0-eu-west-2.pooler.supabase.com;Port=5432;Database=postgres;"
  }
}
